{
  "name": "toolbar-research",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "copy src/**/*.{html,js} dist/",
    "build": "./script/cli.js build",
    "watch": "./script/cli.js watch",
    "serve": "browser-sync start --server --port 8080 --files 'dist/**/*' --startPath 'dist' --reload-debounce 100",
    "start": "npm run build && npm run watch & npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleathem/toolbar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bleathem/toolbar/issues"
  },
  "homepage": "https://github.com/bleathem/toolbar#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "copy": "^0.3.0",
    "fs-extra": "^3.0.0",
    "glob-fs": "^0.1.6",
    "handlebars": "^4.0.6",
    "handlebars-helpers": "^0.7.7",
    "rx": "^4.1.0",
    "watch": "^1.0.1"
  }
}
